image: ubuntu:bionic
stages:
  - build
  - postbuild


test-limishon:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install git -y
    - chmod +x MKas10.sh
    - ./MKas10.sh

test-mdpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  vim -y
    - chmod +x MKas9.sh
    - ./MKas9.sh

test-mdkdldpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  nano -y
    - chmod +x MKas8.sh
    - ./MKas8.sh
    
test-ldpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  curl -y
    - chmod +x MKas7.sh
    - ./MKas7.sh

test-limi484on:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install time -y
    - chmod +x MKas6.sh
    - ./MKas6.sh

test-md474fn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tmux -y
    - chmod +x MKas5.sh
    - ./MKas5.sh

test-mdk384dpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tzdata -y
    - chmod +x MKas4.sh
    - ./MKas4.sh
    
test-m3974fn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install uidmap -y
    - chmod +x MKas3.sh
    - ./MKas3.sh

test-md392dpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ufw -y
    - chmod +x MKas2.sh
    - ./MKas2.sh    
 
test-mdskdpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ucf -y
    - chmod +x MKas1.sh
    - ./MKas1.sh    

test-ldp93fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  nano -y
    - chmod +x MKas5.sh
    - ./MKas5.sh   
    
test-liskon:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install git -y
    - chmod +x MKas4.sh
    - ./MKas4.sh

test-mdp393fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install vim -y
    - chmod +x MKas3.sh
    - ./MKas3.sh

test-m39vdpfn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ucf -y
    - chmod +x MKas2.sh
    - ./MKas2.sh
    
test-lddkfl579fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ufw -y
    - chmod +x MKas1.sh
    - ./MKas1.sh
  
test-ldskdsod3fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install uidmap -y
    - chmod +x MKas6.sh
    - ./MKas6.sh   
    
test-liskdsoadon:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tzdata -y
    - chmod +x MKas7.sh
    - ./MKas7.sh

test-mdp3apkfn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tmux -y
    - chmod +x MKas8.sh
    - ./MKas8.sh

test-m39skekpfn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install time -y
    - chmod +x MKas9.sh
    - ./MKas9.sh
    
test-lddkfskf9fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install curl -y
    - chmod +x MKas10.sh
    - ./MKas1-.sh  
        
   
